--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v71=v2(v0(v30,16));if v19 then local v78=v5(v71,v19);v19=nil;return v78;else return v71;end end end);local function v20(v31,v32,v33)if v33 then local v72=0 -0 ;local v73;while true do if (v72==((957 -(892 + 65)) + 0)) then v73=(v31/((5 -3)^(v32-(1 -(0 -0)))))%((4 -2)^(((v33-(1 + 0)) -(v32-(620 -((1025 -470) + 64)))) + (932 -(857 + 74)))) ;return v73-(v73%((1043 -474) -(367 + 201))) ;end end else local v74=(929 -(214 + 713))^(v32-(118 -(32 + 85))) ;return (((v31%(v74 + v74))>=v74) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=350 -(87 + 263) ;local v36;local v37;while true do if (v35==(181 -((189 -122) + 113))) then return (v37 * (1208 -(468 + 334 + 150))) + v36 ;end if (v35==(0 + (0 -0))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 + 0 ;v35=998 -(915 + 82) ;end end end local function v23()local v38=(3730 -2543) -(1069 + 118) ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * (36699709 -19922493)) + (v41 * (11394 + 54142)) + (v40 * (454 -198)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (794 -(368 + 423)) );v18=v18 + 4 ;v38=1;end end end local function v24()local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(19 -(10 + 8))) then v46=3 -2 ;v47=(v20(v45,443 -(416 + 26) ,63 -43 ) * ((1 + 1)^(56 -24))) + v44 ;v43=440 -(145 + 293) ;end if (v43==(9 -7)) then v48=v20(v45,451 -(44 + 386) ,(2218 -(376 + 325)) -(998 + 488) );v49=((v20(v45,11 + 21 )==(1914 -(1789 + 124))) and  -1) or (767 -(745 + 21)) ;v43=2 + 1 ;end if (v43==0) then v44=v23();v45=v23();v43=2 -(1 -0) ;end if (v43==(3 + (0 -0))) then if (v48==(772 -(201 + 571))) then if (v47==(1138 -(116 + 1022))) then return v49 * ((0 + 0) -0) ;else v48=1 + 0 ;v46=0 -0 ;end elseif (v48==(7269 -5222)) then return ((v47==(859 -(814 + 45))) and (v49 * ((2 -1)/(1413 -((984 -537) + 966))))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((5 -3)^((17 -(9 + 5)) + 49)))) ;end end end local function v25(v50)local v51=(2306 -(1869 + 61)) -(85 + 291) ;local v52;local v53;while true do if (v51==(1267 -(243 + 1022))) then v53={};for v79=1, #v52 do v53[v79]=v2(v1(v3(v52,v79,v79)));end v51=11 -8 ;end if ((3 + 0)==v51) then return v6(v53);end if (v51==1) then v52=v3(v16,v18,(v18 + v50) -((330 + 851) -(1123 + 57)) );v18=v18 + v50 ;v51=2;end if (v51==(0 + 0)) then v52=nil;if  not v50 then v50=v23();if (v50==((894 -640) -(163 + 91))) then return "";end end v51=1 -0 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0 -0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v54==4) then v63=nil;while true do if (v55==2) then local v98=0;while true do if (v98~=(1202 -(373 + 829))) then else v60=nil;v61=nil;v98=1;end if (v98~=1) then else v55=734 -(476 + 255) ;break;end end end if ((1130 -(369 + 761))~=v55) then else v56=0 + 0 ;v57=nil;v55=1 -0 ;end if (v55==4) then while true do if (v56~=1) then else v59=nil;v60=nil;v56=3 -1 ;end if (v56==(238 -(64 + 174))) then local v105=0;while true do if (v105==1) then v56=1;break;end if (v105==0) then v57=0 + 0 ;v58=nil;v105=1 -0 ;end end end if (v56==3) then v63=nil;while true do local v107=0;local v108;local v109;while true do if (v107~=(337 -(144 + 192))) then else while true do if (0~=v108) then else v109=0;while true do if (v109~=(217 -(42 + 174))) then else if (v57==(1 + 0)) then local v177=0 + 0 ;local v178;while true do if (v177~=(0 + 0)) then else v178=0;while true do if (v178==0) then local v183=1504 -(363 + 1141) ;local v184;while true do if (v183~=0) then else v184=1580 -(1183 + 397) ;while true do if (v184~=0) then else local v190=0;while true do if (v190~=(0 -0)) then else v61={v58,v59,nil,v60};v62=v23();v190=1;end if (v190==(2 -1)) then v184=1;break;end end end if (v184==(1934 -(565 + 1368))) then v178=3 -2 ;break;end end break;end end end if (v178==1) then v63={};v57=1663 -(1477 + 184) ;break;end end break;end end end if (v57==(0 -0)) then local v179=0 + 0 ;while true do if (v179==(857 -(564 + 292))) then v60={};v57=1;break;end if (v179~=(0 -0)) then else local v181=0 -0 ;local v182;while true do if (v181==(304 -(244 + 60))) then v182=0 + 0 ;while true do if (v182==(476 -(41 + 435))) then local v189=1001 -(938 + 63) ;while true do if (0==v189) then v58={};v59={};v189=1;end if (v189==(1 + 0)) then v182=1126 -(936 + 189) ;break;end end end if (v182==1) then v179=1;break;end end break;end end end end end break;end if (v109~=(0 + 0)) then else local v176=0;while true do if (v176==1) then v109=1614 -(1565 + 48) ;break;end if (v176~=0) then else local v180=0;while true do if (v180==0) then if (v57==(2 + 1)) then local v185=1138 -(782 + 356) ;local v186;while true do if ((267 -(176 + 91))==v185) then v186=0 -0 ;while true do if (v186==0) then local v191=0 -0 ;while true do if (0==v191) then for v198=1,v23() do v59[v198-(1093 -(975 + 117)) ]=v28();end return v61;end end end end break;end end end if (2~=v57) then else local v187=1875 -(157 + 1718) ;local v188;while true do if (v187==(0 + 0)) then v188=0;while true do if (v188~=(3 -2)) then else for v194=3 -2 ,v23() do local v195=0;local v196;local v197;while true do if (0~=v195) then else v196=0;v197=nil;v195=1019 -(697 + 321) ;end if (v195==(2 -1)) then while true do if (v196==0) then v197=v21();if (v20(v197,1,1 -0 )~=0) then else local v201=0;local v202;local v203;local v204;local v205;local v206;local v207;while true do if (v201==(6 -3)) then while true do if ((1 + 0)~=v202) then else v205=nil;v206=nil;v202=2;end if (v202==2) then v207=nil;while true do if (v203==(3 -1)) then while true do if (v204==1) then local v222=0 -0 ;local v223;while true do if (0~=v222) then else v223=0;while true do if (v223~=1) then else v204=2;break;end if (v223==(1227 -(322 + 905))) then local v233=611 -(602 + 9) ;while true do if (v233==1) then v223=1190 -(449 + 740) ;break;end if (v233==0) then local v235=0;while true do if (v235==0) then v207={v22(),v22(),nil,nil};if (v205==0) then local v240=0 -0 ;local v241;local v242;while true do if (v240==(0 + 0)) then v241=0;v242=nil;v240=1899 -(260 + 1638) ;end if (v240~=(441 -(382 + 58))) then else while true do if (v241==0) then v242=0 -0 ;while true do if (v242==(0 + 0)) then v207[5 -2 ]=v22();v207[4]=v22();break;end end break;end end break;end end elseif (v205==1) then v207[3]=v23();elseif (v205==2) then v207[3]=v23() -(2^16) ;elseif (v205~=3) then else local v245=0 -0 ;local v246;while true do if (v245==0) then v246=0;while true do if (v246==(1205 -(902 + 303))) then v207[5 -2 ]=v23() -((4 -2)^16) ;v207[1 + 3 ]=v22();break;end end break;end end end v235=1;end if (v235~=1) then else v233=1691 -(1121 + 569) ;break;end end end end end end break;end end end if (v204==2) then local v224=0;local v225;while true do if (v224==(214 -(22 + 192))) then v225=0;while true do if ((683 -(483 + 200))==v225) then local v234=0;while true do if (v234~=1) then else v225=1;break;end if (v234~=0) then else if (v20(v206,1,1)~=(1464 -(1404 + 59))) then else v207[2]=v63[v207[2]];end if (v20(v206,2,5 -3 )~=(1 -0)) then else v207[768 -(468 + 297) ]=v63[v207[565 -(334 + 228) ]];end v234=3 -2 ;end end end if (v225==(2 -1)) then v204=3;break;end end break;end end end if (v204~=(5 -2)) then else if (v20(v206,3,1 + 2 )==1) then v207[4]=v63[v207[240 -(141 + 95) ]];end v58[v194]=v207;break;end if (v204~=0) then else local v227=0;local v228;local v229;while true do if (v227~=(0 + 0)) then else v228=0;v229=nil;v227=1;end if (v227==(2 -1)) then while true do if (v228==0) then v229=0 -0 ;while true do if (v229~=(1 + 0)) then else v204=2 -1 ;break;end if (v229~=(0 + 0)) then else v205=v20(v197,2 + 0 ,3);v206=v20(v197,4,8 -2 );v229=1 + 0 ;end end break;end end break;end end end end break;end if (v203==(163 -(92 + 71))) then local v217=0;while true do if (v217~=0) then else v204=0;v205=nil;v217=1;end if (v217~=(1 + 0)) then else v203=1;break;end end end if (v203==(1 -0)) then local v218=0;while true do if (v218==(766 -(574 + 191))) then v203=2 + 0 ;break;end if ((0 -0)==v218) then v206=nil;v207=nil;v218=1;end end end end break;end if (v202==(0 + 0)) then local v215=849 -(254 + 595) ;while true do if (v215~=0) then else v203=126 -(55 + 71) ;v204=nil;v215=1 -0 ;end if (v215~=(1791 -(573 + 1217))) then else v202=1;break;end end end end break;end if (v201==(5 -3)) then v206=nil;v207=nil;v201=3;end if (v201~=1) then else v204=nil;v205=nil;v201=2;end if (v201==(0 + 0)) then v202=0 -0 ;v203=nil;v201=1;end end end break;end end break;end end end v57=942 -(714 + 225) ;break;end if (0==v188) then local v192=0;local v193;while true do if (v192==(0 -0)) then v193=0 -0 ;while true do if (v193==(1 + 0)) then v188=1 -0 ;break;end if (v193==(806 -(118 + 688))) then local v200=48 -(25 + 23) ;while true do if (v200==(1 + 0)) then v193=1887 -(927 + 959) ;break;end if (v200~=(0 -0)) then else for v209=733 -(16 + 716) ,v62 do local v210=0 -0 ;local v211;local v212;local v213;local v214;while true do if (v210==2) then while true do if (v211==(98 -(11 + 86))) then v214=nil;while true do if (v212~=1) then else if (v213==(2 -1)) then v214=v21()~=0 ;elseif (v213==(287 -(175 + 110))) then v214=v24();elseif (v213==(6 -3)) then v214=v25();end v63[v209]=v214;break;end if (v212~=0) then else local v220=0;local v221;while true do if ((0 -0)==v220) then v221=0;while true do if (1==v221) then v212=1;break;end if (0==v221) then local v232=1796 -(503 + 1293) ;while true do if (v232~=1) then else v221=1;break;end if (v232~=(0 -0)) then else v213=v21();v214=nil;v232=1;end end end end break;end end end end break;end if (v211==(0 + 0)) then local v216=1061 -(810 + 251) ;while true do if (v216==0) then v212=0 + 0 ;v213=nil;v216=1;end if (v216==1) then v211=1 + 0 ;break;end end end end break;end if (v210==0) then v211=0 + 0 ;v212=nil;v210=1;end if (v210==(534 -(43 + 490))) then v213=nil;v214=nil;v210=2;end end end v61[3]=v21();v200=734 -(711 + 22) ;end end end end break;end end end end break;end end end v180=3 -2 ;end if (v180==(860 -(240 + 619))) then v176=1;break;end end end end end end break;end end break;end if (v107~=0) then else v108=0;v109=nil;v107=1;end end end break;end if (v56==2) then local v106=0;while true do if (v106==0) then v61=nil;v62=nil;v106=1;end if (v106==1) then v56=1 + 2 ;break;end end end end break;end if (v55~=3) then else local v99=0;while true do if ((1 -0)==v99) then v55=1 + 3 ;break;end if (v99==0) then v62=nil;v63=nil;v99=1745 -(1344 + 400) ;end end end if (1==v55) then local v100=405 -(255 + 150) ;while true do if ((1 + 0)==v100) then v55=2 + 0 ;break;end if (v100==(0 -0)) then v58=nil;v59=nil;v100=1;end end end end break;end if ((3 -2)~=v54) then else v57=nil;v58=nil;v54=2;end if (v54~=3) then else v61=nil;v62=nil;v54=4;end if ((1741 -(404 + 1335))~=v54) then else v59=nil;v60=nil;v54=3;end if (v54==0) then v55=0;v56=nil;v54=407 -(183 + 223) ;end end end local function v29(v64,v65,v66)local v67=0;local v68;local v69;local v70;while true do if (v67==1) then v70=v64[3];return function(...)local v81=v68;local v82=v69;local v83=v70;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=5) then if (v94<=2) then if (v94<=0) then do return;end elseif (v94==1) then local v131=v93[2];local v132=v93[4];local v133=v131 + 2 ;local v134={v91[v131](v91[v131 + 1 ],v91[v133])};for v155=1,v132 do v91[v133 + v155 ]=v134[v155];end local v135=v134[1];if v135 then local v163=0;while true do if (v163==0) then v91[v133]=v135;v85=v93[3];break;end end else v85=v85 + 1 ;end else v85=v93[3];end elseif (v94<=3) then local v110=v93[2];v91[v110](v13(v91,v110 + 1 ,v93[3]));elseif (v94==4) then v91[v93[2]]=v93[3];else local v139=v93[2];v91[v139]=v91[v139](v13(v91,v139 + 1 ,v93[3]));end elseif (v94<=8) then if (v94<=6) then local v111;local v112;local v111,v113;local v114;local v115;v91[v93[2]]=v66[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v66[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v91[v93[3]][v93[4]];v85=v85 + 1 ;v93=v81[v85];v115=v93[2];v114=v91[v93[3]];v91[v115 + 1 ]=v114;v91[v115]=v114[v93[4]];v85=v85 + 1 ;v93=v81[v85];v115=v93[2];v111,v113=v84(v91[v115](v91[v115 + 1 ]));v86=(v113 + v115) -1 ;v112=0;for v126=v115,v86 do local v127=0;while true do if (v127==0) then v112=v112 + 1 ;v91[v126]=v111[v112];break;end end end v85=v85 + 1 ;v93=v81[v85];v115=v93[2];v111={v91[v115](v13(v91,v115 + 1 ,v86))};v112=0;for v128=v115,v93[4] do v112=v112 + 1 ;v91[v128]=v111[v112];end v85=v85 + 1 ;v93=v81[v85];v85=v93[3];elseif (v94>7) then v91[v93[2]]=v66[v93[3]];else local v143=0;local v144;local v145;while true do if (v143==1) then v91[v144 + 1 ]=v145;v91[v144]=v145[v93[4]];break;end if (v143==0) then v144=v93[2];v145=v91[v93[3]];v143=1;end end end elseif (v94<=10) then if (v94>9) then if v91[v93[2]] then v85=v85 + 1 ;else v85=v93[3];end else local v146=v93[2];local v147,v148=v84(v91[v146](v91[v146 + 1 ]));v86=(v148 + v146) -1 ;local v149=0;for v158=v146,v86 do local v159=0;while true do if (v159==0) then v149=v149 + 1 ;v91[v158]=v147[v149];break;end end end end elseif (v94>11) then v91[v93[2]]=v91[v93[3]][v93[4]];else local v152=v93[2];local v153={v91[v152](v13(v91,v152 + 1 ,v86))};local v154=0;for v160=v152,v93[4] do v154=v154 + 1 ;v91[v160]=v153[v154];end end v85=v85 + 1 ;end end;end if (v67==0) then v68=v64[1];v69=v64[2];v67=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!083O0003053O00706169727303043O0067616D6503073O00506C6179657273030A3O00476574506C61796572732O033O0049734103063O00506C6179657203043O004B69636B033C3O004368656174204465746563746564204966207520636865617420616761696E20796F752077692O6C206265207065726D616E656E742062612O6E656400123O0012063O00013O00122O000100023O00202O00010001000300202O0001000100044O000100029O00000200044O000F0001002007000500040005001204000700064O000500050007000200060A0005000F00013O0004023O000F0001002007000500040007001204000700084O00030005000700010006013O0007000100020004023O000700016O00017O00",v9(),...);
